{
  "name": "blog-vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "author": "liawn",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "new-build": "bash docs/.vuepress/scripts/build.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "markdown-it-disable-url-encode": "^1.0.1",
    "vuepress": "^1.9.7",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-theme-liawn": "1.0.1"
  }
}
